NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDi6nXzlt5MzqLkO9hVZHDKwa16J-gttGA
NEXT_PUBLIC_FIREBASE_APP_ID=1:849382284406:web:5369523e80dcf1101a5357
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-learning-platform-fyp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-learning-platform-fyp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849382284406
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-learning-platform-fyp
NEXT_BASE_URL=http://localhost:8080
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L1DLZ3MF1X
